{
  "expo": {
    "name": "Complete Pool",
    "slug": "completepool-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.completepoolservice.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.completepoolservice.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Complete Pool uses the camera to take before and after photos of the pool you are working on.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing"
    ],
    "scheme": "completepool",
    "experiments": {
      "typedRoutes": true
    }
  }
}
